{
  "name": "holy-lines",
  "version": "1.0.1",
  "description": "Count the lines current directory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HerrSteen/holy-lines.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HerrSteen/holy-lines/issues"
  },
  "preferGlobal": true,
  "bin": {
    "holy-lines": "index.js"
  },
  "homepage": "https://github.com/HerrSteen/holy-lines#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
